{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODE for: \
\
Data Driven Science & Engineering: Machine Learning, Dynamical Systems, and Control\
by S. L. Brunton and J. N. Kutz\
Cambridge Textbook, 2019\
 \
Copyright 2019, All Rights Reserved\
\
Please cite this book when using this code/data.  \
\
Links to useful Github codes:\
\
Chapter 1\
  \'97 rSVD (N. Ben Erichson): https://github.com/erichson/rSVD\
Chapter 3\
  \'97 SSPOR (Krithika Manohar): https://github.com/kmanohar/SSPOR_pub\
Chapter 7\
  \'97 PDE-FIND (Sam Rudy): https://github.com/snagcliffs/PDE-FIND\
  \'97 DeepKoopman (Bethany Lusch): https://github.com/BethanyL/DeepKoopman\
  \'97 KRONIC (Eurika Kaiser): https://github.com/eurika-kaiser/KRONIC\
Chapter 10\
  \'97 SINDY-MPC (Eurika Kaiser): https://github.com/eurika-kaiser/SINDY-MPC\
  \'97 MLC (Thomas Duriez, Bernd Noack): http://berndnoack.com/MachineLearningControl.php\
\
\
Other codes that we found useful, but have not included in our repository because of copyright:\
\
cvx: http://cvxr.com/cvx/download/\
mp3readwrite: https://labrosa.ee.columbia.edu/matlab/mp3read.html\
}